@import "wjsfont.less";

*{
    margin: 0;padding: 0;
}

/*顶部工具栏*/ 
.toptool{
    .container-fluid{
        .row{
           >div{
               color: #808088;
               height: 45px;
               line-height:  45px;
                border: 1px solid #000;
                text-align: center;
                a{
                   color: #808088; 
                }
                .btn-danger{
                    color:#fff;
                }
           }
        }
    }
}

/*-导航条*/ 
.nav-wjs{
    .navbar{
        min-height: 80px;
        padding-top: 15px; 
    }
  .navbar-default{
       margin-bottom:0; 
      .navbar-brand{
           margin-top: -25px;
           line-height:50px;
            font-size: 70px; 
            // margin-bottom:0;  
          .wjsfont-logo{              
              color:red; 
            //   font-size: 70px;           
          }
      }
  }
}

/*录播图*/ 
.carousel{
    img{
        width: 100% ;   
    }
}

/*支付交易*/ 
.zhifuBaoz{
    padding-left: 30px;
    .container{
        >div{
            >div{
                padding-top: 30px;
            }
        }
    }
   
    .media{
        &:hover{
             .wjsfont{
                color: red;
             }
            >a{
                color: red;
            }
        }
        a>{
            color: #808088;
        }
        h4{
            font-size: 24px;
        }
        .wjsfont{
        font-size: 40px;
        }
    }
}

/*正在排队*/ 
.paiDui{
    margin-top: 30px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding: 30px 0;
    padding-left: 20px;
    .container{
        .row{
            div:nth-of-type(1){
                a{
                   color:red;
                }
            }
            div:nth-of-type(2){
                a{
                   color:#000;
                }
            }
        }
    }
}

/*特别推荐 微投资*/ 
.tuiJian{
    .tab-content{
        .row{
            >div{
                padding: 10px;
                >.box-a{
                display: block;
                 background: #f7f7f7;
                 color: #808088;
                  box-shadow:1px 1px 2px #ccc,-1px -1px 2px #ccc; 
                .content-box{
                    padding: 0 10px;
                    border-right: 1px dashed;
                    position: relative;
                     &:after{
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        border-radius: 50%;
                        background: #fff;
                        content: '';
                        top:0;
                        right: 0;
                        transform:translate(50%,-50%);
                        border-bottom: 1px solid #ccc;
                        box-shadow: 0px 1px 1px #ccc;
                    }
                     &:before{
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        border-radius: 50%;
                        content: '';
                        bottom:0;
                        right: 0;
                        background: #fff;
                        transform:translate(50%,50%);
                        border-top: 1px solid #ccc;
                        box-shadow: 0px -1px 1px #ccc;
                    }
                }
                 .right-box{   
                     padding: 0;         
                    padding-top: 50px;        
                    text-align: center;
                    height: 100%;                   
                 }
                }
                h4{
                    text-align: center;
                }
                .pull-right{
                     text-align: right;
                }

            }
        }
    }
}

/*红色背景传递卡片*/ 
.tuiJian{
    .tab-content{
        .row{
            >div{
              >a.box-a2 {
                 background: red;
                 color: #fff; 
                 .wjsfont{
                        position: absolute;
                         left: 10px;
                        top: 10px;
                        font-size: 40px;
                 }
              } 
            }
        }
    }
}

/*有进度条的卡片*/ 
.tuiJian{
    overflow: hidden;
    .tab-content{
        .row{
            >div{
              >a.box-a3 {
                 .pull-right{
                     width: 50%;
                 }
                 .right-box{
                     
                     span:nth-of-type(1){
                        color: green;
                        border: 1px solid green;
                        margin-right:10px; 
                     }
                     span:nth-of-type(2){
                         color: red;
                        border: 1px solid red;
                     }
                     p{
                         margin-top:10px; 
                     }
                 }
              } 
            }
        }
    }
}

/*全球新闻模块*/ 
#profile-news{
    display: block;
    .row{
        li{
            // width: 70px;
            // height: 70px;
            list-style: none;                    
            margin-bottom:20px;        
            a{
                width: 70px;
                height: 70px;
                text-decoration: none; 
                &:hover{
                   .wjsfont{
                       background: red;
                   } 
                   &:focus{
                       background: red;
                   }
                }         
            }

                .wjsfont{  
                    text-align: center;
                    line-height: 70px;
                    display: block;
                    width: 70px;
                    height: 70px;
                    background: #ccc;
                    border-radius: 50%;
                        &::before{
                        font-size:50px;
                        color: #fff;
                        }                                 
                    }                        
            }
           
        }
        .quanqiunews{
            font-size: 30px;
            border-bottom:1px solid #000; 
            position: relative;
            &:after{
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid ;
                background: #fff;
                transform: translate(50%,50%);
            }
        }

        #home{
                  width: 100%;          
                p{
                    margin: 0;
                    width: 100%;
                    border: 1px solid #ccc;
                    border-bottom: none;
                    height: 40px;
                    line-height: 40px;
                    padding-left:15px;
                    &:hover{
                        a{
                            background: #fff;
                        }
                    
                    }
                }
                p:last-child{
                     border-bottom: 1px solid #ccc;
                }
            }
        }
    
   
